# mapping

./: pom.xml  state.mapping
src/main/java/: MappingGUI.java
src/main/java/br/com/ujr/mapping/: Mapping.java  Utils.java
src/main/resources/: logback.xml
